# This is the configuration file that is used during this script to customize your setup.
# Enter the following required items:

#Enter your desired username
superUser="bob"

#Enter your desired port(Recommended: 443)
port="443"

#Enter the servers IP Address
#If you are not sure, run this command below
#curl --silent https://duckduckgo.com/?q=what+is+my+ip | awk -F'Your IP address is ' '{print $2}' | awk '{print $1}'
ip="159.203.100.9"


#These values are for OpenVPN certificate files
#There is no requirement to be truethful ;)
#This data is private


#Enter the country abbreviation where you currently reside
country="NG"
#Enter your providence/state
province="Niger"
#Enter your city
city="Abuja"
#Enter your desired organization name
organization="Rounded Security"
#Enter your email
email="nigerianprince@something.com"
#Enter your Organizational Unit
organizationUnit="Rounded Security VPN"
#Enter the hostname of your server
commonName="vpn.roundedsecurity.com"
