# This is the configuration file that is used during this script to customize your setup.
# Enter the following required items:

#Enter your desired username
superUser="bob"
password=""

#Enter your desired port(Recommended: 443)
port="443"

#Enter the servers IP Address
#If you are not sure, run this command below
#curl --silent https://duckduckgo.com/?q=what+is+my+ip | awk -F'Your IP address is ' '{print $2}' | awk '{print $1}'
ip="127.0.0.1"


#These values are for OpenVPN certificate files
#There is no requirement to be truethful ;)
#This data is private and kept on the server/client


#Enter the country abbreviation where you currently reside
country=""
#Enter your providence/state
province=""
#Enter your city
city=""
#Enter your desired organization name
organization=""
#Enter your email
email=""
#Enter your Organizational Unit
organizationUnit=""
#Enter the hostname of your server
commonName=""
