# This is the configuration file that is used during this script to customize your setup.
# These values will stay on your server/client and is private
# This file will be wiped once the installation is finished

#Enter your desired username
superUser=""
password=""

#Enter your desired port(Recommended: 443)
port="443"

#Enter the servers IP Address
ip="127.0.0.1"

#Specify name of client configuration
clientDevice=""

#Enter the country abbreviation where you currently reside
country=""
#Enter your providence/state
province=""
#Enter your city
city=""
#Enter your desired organization name
organization=""
#Enter your email
email=""
#Enter your Organizational Unit
organizationUnit=""
#Enter the hostname/domain of your server
commonName=""
