# This is the configuration file that is used during this script to customize your setup.
# These values will stay on your server/client and is private
# This file will be wiped once the installation is finished

#Enter your desired username and password(creates a super user)
superUser=""
password=""

#Enter your desired port(Recommended: 443)
port="443"

#Enter the servers Public IP Address
ip=""

#Enter the country abbreviation where you currently reside
country="US"
#Enter your providence/state
province="Califonia"
#Enter your city
city="Sacramento"
#Enter your desired organization name
organization="None"
#Enter your email
email="none@ofyourbusiness.com"
#Enter your Organizational Unit
organizationUnit="None"
#Enter the hostname/domain of your server
commonName="none.dontknow.com"
